<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Sabbir Prectice Portfolio Website</title>
    <link rel="stylesheet" href="style.css">
    <link rel="preconnect" href="https://fonts.googleapis.com">
    <link rel="preconnect" href="https://fonts.gstatic.com" crossorigin>
    <link href="https://fonts.googleapis.com/css2?family=Poppins&display=swap" rel="stylesheet">
</head>

<body>
    <section class="first-secton">
      <div class="first-section-div">
          <h1>Welcome</h1>
          <h1>Peter Parker World</h1>
          <h3>Build Climber and Train Stopper</h3>
          <p>You might saw me jumping, climbing buildings, and stopping trains. But nobody pays me a dime for that work. That's why I am learning and mastering web development. I will not stop until I become the Web Development Hero.</p>
          <button class="hire-button"><a class="hire-anchor" href="www.zyx.com">Hire Me</a></button>
      </div>
      <div class="first-section-div">
        <img class="jankar-img" src="images/jhankar.png" alt="" width="75%">
    </div>
    </section>
</body>

</html>